<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Project 2</title>
    <style>
    * {
        margin: 0;
        padding: 0;   
    }
  

    .my-button {
      background-color: transparent;
      border: 10px;
      color: rgb(195, 128, 177);
      cursor: pointer;
      font-size: 30px;
      margin-right: 32px;
      margin-top: 10px;
      float: right;
      line-height: 70px;
      display: none;
    }
    
    .my-button:focus {
      outline: none;
    }
    
    nav {
        background-color: rgb(236, 214, 233);
        flex-wrap: wrap;

  position: fixed; 
  top: 0; 
  width: 100%;
  padding-bottom: 8;

    }
    
    nav ul {
        display: flex;
        justify-content: center;
        list-style: none
        
    }
    
    nav ul li {
        padding: 20px 20px;
    }
    
    nav ul li a {
        color: rgb(0, 0, 0);
        font-size: 30px;
    }
    
    nav ul li:hover {
        background-color: #ffffff;
    }
    .active {
  background-color: #ffffff;
  color: white;
    }
    .responsive {
  max-width: 90%;
  height: auto;
  display:flex

}
    .Title { 
      display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 100%;
  max-height:100%;
}

.row {
  display: flex
}

    .description {
    width: 65%;
    padding: 2%;
    margin: auto;
}
    @media (max-width: 800px) {
      nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
      
      }
      nav ul.show {
        display: flex;
      }
      
      .my-button {
        display: block;
      }
    }
    
    @media (max-width: 600px) {
        nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        
      }
      
      nav ul.show {
        display: flex;
      }
      
      .my-button {
        display: block;
      }
        nav {
            background-color: rgb(195, 128, 177);
        }
    }
    </style>
</head>
<body>
    <body style="background-color:rgb(243, 235, 242);"></body>
    <nav>
    <button class="my-button" id="my-button">
        <i class="fas fa-bars"></i>
    </button>
        <ul id="mynav">
            <li><a href="p2.html">home</a></li>
            <li><a class="current" href="#">step 1</a></li>
            <li><a href="#">step 2</a></li>
            <li><a href="#">step 3</a></li>
            <li><a href="#">step 4</a></li>
            <li><a href="#">step 5</a></li>
        </ul>
    </nav>

    <div class="row">
<div>
    <img src="https://placehold.co/700" class="responsive" style="padding-top: 140px; padding-left:50;">
    <div class="description">
      <span>
      <h2>
        Step 1
      </h2>
        <p>
          Gather the require materials 
          Assorted beads of your choice
          Nylon string 1-2 mm
          Scissors
          Lighter 
          Nail Polish
          </p>
        </span>
    </div>
  </div>
</div>


   <script>
    const button = document.getElementById("my-button");
        const nav = document.getElementById("mynav");
        
        button.addEventListener('click', () => {
          nav.classList.toggle('show');
        });</script>
        
</body>
</html>