<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Excerise 2</title>
    <style>
#body {margin: 0;
}

#wrapper {
  position: relative;
      width: 620px;
      height: 620px;
      border: 10px solid #ccc;
      margin: 10px;
    
    }
    #wrapper > div{
      width: 200px;
      height: 200px;
      
    }
      #box1 {
      width: 200px;
      height: 200px;
      background-color: lightpink;
      position: relative;
    }

     #box2 {
      width: 200px;
      height: 200px;
      background-color: rgb(177, 147, 199);
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 2; }
     #box3 {
      width: 200px;
      height: 200px;
      background-color: rgb(128, 168, 216);
      position: absolute;
      top: 200px;
      left: 200px;
      z-index: 3;
    }
    
    </style>
    </head>
    <body>
    
    <div id="wrapper">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
    </div>
</head>
<body>
    
</body>
</html>